<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alert: Password Expired</title>
    <style>
        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: #ffffff;
            margin: 0 auto;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #ffffff;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 3px solid gray;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding: 40px 20px;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            color: #111111;
            text-align: center;
        }

        .content h1 {
            font-size: 48px;
            font-weight: 400;
            margin: 0;
            letter-spacing: 4px;
            line-height: 48px;
        }

        .content p {
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            margin: 20px 0;
        }

        .footer {
            padding: 20px;
            text-align: center;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            color: #666666;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
        }

        .footer a {
            color: #111111;
            font-weight: 700;
            text-decoration: none;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body style="background: rgb(230,63,251);
background: -moz-radial-gradient(circle, rgba(230,63,251,1) 0%, rgba(252,70,70,1) 100%);
background: -webkit-radial-gradient(circle, rgba(230,63,251,1) 0%, rgba(252,70,70,1) 100%);
background: radial-gradient(circle, rgba(230,63,251,1) 0%, rgba(252,70,70,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e63ffb',endColorstr='#fc4646',GradientType=1); margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" style="padding: 40px 0; background-color: transparent;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="container">
                    <tr>
                        <td class="header">
                            <img alt="Logo" src="{Logo}" style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <h1>ALERT: Password Expired</h1>
                            <p>Dear {DisplayName},</p>
                            <p>Your password expired on {ExpiryDate}.</p>
                            <p style="font-size: 16px; line-height: 24px; text-align: left;">To regain access to your account, please contact IT Support at (xxx) xxx-xxxx.</p>
                            <p>Thank you,<br> IT Team</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <p>This is an automated message from the system, please do not reply to this email.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
